.ticket {
    font-family: sans-serif;
    font-size: 12px;
    color: #900;
}

.ticket {
    border: solid 1px #900;
    display: inline-block;
    /*line-height: 1;*/
    border-radius: 3px;
    /*margin-right: -5px;*/
}

.ticket > * {
    padding: 0 10px;
}
.ticket > *:last-child {
  padding: 0 5px;
}
.ticket > *:not(:first-child) {

    border-left: solid 1px #900;
}

.ticket > *:hover {
    background: #900;
    display: inline-block;
    color: white;
    cursor: pointer;
    /*line-height: 1;*/
    /*border-radius: 3px;*/
    /*font-weight: bold;*/
}
/*
.ticket {
  font-family: Arial;
  font-size: 12px;
  position: relative !important;
  float: left;
  padding: 6px 7px 3px 12px;
  margin: 10px 5px 5px 0;
  a {
    cursor: pointer;
  }
  &:after {
    content: "";
    position: absolute !important;
    z-index: 100;
    top: 0;
    left: 0;
    border-right: #fff 7px solid;
    border-bottom: #fff 7px solid;
    -moz-border-radius: 0 0 20px 0;
    -webkit-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px 0;
  }
  &:before {
    content: "";
    position: absolute !important;
    z-index: 100;
    top: 0;
    right: 0;
    border-left: #fff 7px solid;
    border-bottom: #fff 7px solid;
    -moz-border-radius: 0 0 0 20px;
    -webkit-border-radius: 0 0 0 20px;
    border-radius: 0 0 0 20px;
  }
}
*/
